{
	"name": "moviemojis-new",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@10.21.0",
	"scripts": {
		"dev": "vite dev",
		"auth:generate": "pnpm dlx @better-auth/cli generate --output ./src/lib/server/db/auth-schema.ts",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.39.1",
		"@libsql/client": "^0.15.15",
		"@playwright/test": "^1.57.0",
		"@sveltejs/adapter-vercel": "^6.2.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/node": "^24",
		"@types/seed-random": "^2.2.4",
		"@vitest/browser-playwright": "^4.0.15",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.0",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.1",
		"globals": "^16.5.0",
		"playwright": "^1.57.0",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.48.1",
		"vite": "^7.2.6",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^4.0.15",
		"vitest-browser-svelte": "^2.0.1"
	},
	"dependencies": {
		"@fontsource-variable/playfair-display": "^5.2.8",
		"@fontsource-variable/source-sans-3": "^5.2.9",
		"@openrouter/sdk": "^0.3.10",
		"@oslojs/crypto": "^1.0.1",
		"@valibot/to-json-schema": "^1.5.0",
		"@vercel/functions": "^3.3.4",
		"better-auth": "^1.4.9",
		"seed-random": "^2.2.0",
		"valibot": "^1.2.0"
	}
}
